sudo: required
services:
  - docker

script:
  - git clone https://github.com/tomjridge/impfs_base_docker_image.git
  - make -C impfs_base_docker_image/.dockerfile
  - docker build --tag myimage ./.dockerfile

after_script:
  - docker images
